# experimental-liquibase

./: README.md  pom.xml
application/: README.md  pom.xml
application/src/main/java/ru/open4/experimental/liquibase/application/: Application.java
application/src/main/resources/db/changelog/: 001-create-app-person.sql  002-insert-app-person.sql  db.changelog-master.yaml
application/src/test/java/ru/open4/experimental/liquibase/application/: ApplicationTest.java
library-starter/: pom.xml
library-starter/src/main/java/ru/open4/experimental/liquibase/first/: FirstLibraryAutoConfiguration.java  HelloFromFirstService.java
library-starter/src/test/java/ru/open4/experimental/liquibase/first/: HelloFromFirstServiceTest.java
